DEBUG=1
SECRET_KEY=y1xo!wm&@-_-8evs@%!pj=mn011%l2*3ses9!#0o98*ui%b4=#
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=web_db
SQL_USER=postgres
SQL_PASSWORD=postgres123
SQL_HOST=db
SQL_PORT=5432
